<html>
    <head>
        <meta charset = "utf-8">
        <title>상품 관리</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

        <style type = "text/css">
            body {font-family: 'Nanum Gothic', sans-serif;}
            header {width : 100%; height : 100px; border-bottom : 3px solid orange;}
            header #logo {width : 200px; height : 70px; float : left; margin-left : 150px; margin-top : 20px}
            header ul {margin-left : 1200px;}
            header li {float : left; list-style : none; margin-left : 25px; margin-top : 60px;}
            .managerbtn {border : 1px solid black; width : 90px; height : 40px; position : absolute; top : 50px; left:1200px; border-radius : 15px; background-color : rgb(210, 210, 210);}

            section {width : 80%; height : 700px; margin-left : 10%;}
            section div {width : 250px; height : 350px; border : 2px solid rgb(200, 200, 200); margin-top: 150px; border-radius: 10px; background-color: rgb(220, 220, 220); float : left;}
            section #new_product { margin-left : 180px;}
            section #show_product {margin-left : 100px;}
            section #main_product {margin-left : 100px;}

            .p1{font-size : 30px; text-align: center; font-weight: bold; color : rgb(248, 168, 20); padding-top : 40px;}
            .p2{font-size : 16px; text-align : center; color : #353535; }
            section button {width : 140px; height : 50px; margin-left : 55px; margin-top : 40px; font-size : 16px; background-color: orange; color: white; border : 0px;}
        </style>
    </head>

    <body>
        <header>
            <a href = "../index.php"><image id = "logo" src = "../img/main_logo.png"></image></a>
            <button class = "managerbtn" style = "margin-left : 100px;" onclick = "location.href='manage_product.html'">상품 관리</button>
            <button class = "managerbtn" style = "margin-left : 210px;" onclick = "location.href='show_user.php'">회원 목록</button>
        </header>    

        <section>
            <div id = "new_product">
                <p class = "p1">새로운 상품</p>
                <p class = "p2">새로운 상품을 업로드합니다.</p>
                <button type = "button" onclick="location.href='new_product.html'">상품 등록</button>
            </div>

            <div id = "show_product">
                <p class = "p1">상품 조회</p>
                <p class = "p2">모든 상품을 조회합니다.</p>
                <button type = "button" onclick="location.href='show_product.php'">상품 조회</button>
            </div>

            <div id = "main_product">
                <p class = "p1">메인 상품</p>
                <p class = "p2">메인 화면에 걸어둘 상품을 지정합니다.</p>
                <button type = "button" onclick="location.href='setMainproduct_form.php'">메인 상품 설정</button>
            </div>
        </section>
    </body>
</html>