<html>
    <head>
        <meta charset = "utf-8">
        <title>새로운 상품 등록</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>  

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

        <style type = "text/css">
            body {font-family: 'Nanum Gothic', sans-serif;}
            header {width : 100%; height : 100px; border-bottom : 3px solid orange;}
            header #logo {width : 200px; height : 70px; float : left; margin-left : 150px; margin-top : 20px}
            header ul {margin-left : 1200px;}
            header li {float : left; list-style : none; margin-left : 25px; margin-top : 60px;}
            .managerbtn {border : 1px solid black; width : 90px; height : 40px; position : absolute; top : 50px; left:1200px; border-radius : 15px; background-color : rgb(210, 210, 210);}

            section {width : 70%; height : 700px; border : 2px solid gray; margin-left: 15%; margin-top:80px;}
            section #form {margin-left : 20%; padding-top : 30px;}
            #form input {width :60%; height : 50px; margin-left : 20px;}
            #form button {width : 150px; height : 70px; margin-top : 50px; margin-left : 60px;}

        </style>
    </head>


    <body>
        <header>
            <a href = "../index.php"><image id = "logo" src = "../img/main_logo.png"></image></a>
            <button class = "managerbtn" style = "margin-left : 100px;" onclick = "location.href='manage_product.html'">상품 관리</button>
            <button class = "managerbtn" style = "margin-left : 210px;" onclick = "location.href='manage_user.php'">회원 목록</button>
        </header>  
        
        <section id = "product_form">
            <p style = "font-size: 30px; font-weight: bold; color : rgb(51, 51, 51); margin-left : 100px; margin-top : 50px;">상품 등록</p>
            <hr width = 85% aling = center  size = 1 color = "gray"/>

            <div id = form>
                <form method = "post" action = "new_product.php" enctype="multipart/form-data">
                    <p>상품 이미지 <input type = "file" name = "product_img"></p>
                    <p>상품명 <input type = "text" name = "name" placeholder = "상품명 입력"></p>
                    <p>가격   <input type = "text" name = "price" placeholder = "가격 입력" style = "margin-left : 30px;"></p>
                   
                    <p> 카테고리
                        <select id = "category" style = "width : 60%; height : 50px; margin-left : 5px" name = "category">
                            <option value = "브랜드 패션">브랜드 패션</option>
                            <option value = "패션">패션</option>
                            <option value = "잡화">잡화</option>
                            <option value = "뷰티">뷰티</option>
                            <option value = "유아동">유아동</option>
                            <option value = "식품">식품</option>
                            <option value = "생필품">생필품</option>
                            <option value = "홈데코">홈데코</option>
                            <option value = "문구">문구</option>
                            <option value = "취미">취미</option>
                            <option value = "반려">반려</option>
                            <option value = "컴퓨터">컴퓨터</option>
                            <option value = "디지털">디지털</option>
                            <option value = "가전">가전</option>
                            <option value = "스포츠">스포츠</option>
                            <option value = "건강">건강</option>
                            <option value = "렌탈">렌탈</option>
                            <option value = "자동차">자동차</option>
                            <option value = "공구">공구</option>
                            <option value = "여행">여행</option>
                            <option value = "도서">도서</option>
                            <option value = "티켓">티켓</option>
                            <option value = "e쿠폰">e쿠폰</option>
                        </select>
                    </p>

                    <p id = "select_num"> 수량
                        <select id = "number" style = "width : 60%; height : 50px; margin-left : 30px;" name = "number">
                            <option value = 10>10</option>
                            <option value = 50>50</option>
                            <option value = 100>100</option>
                            <option value = 500>500</option>
                            <option value = 1000>1000</option>
                            <option value = 1500>1500</option>
                            <option value = 2000>2000</option>
                            <option value = 5000>5000</option>
                            <option value = 10000>10000</option>
                            <option value = "direct">직접입력</option>
                        </select>
                    </p>

                    <p id = "direct_num"> 수량 <input id = "n_text" type = "text" name = "direct_num" placeholder="수량 입력" style = "margin-left : 30px;"></p>

                    <button type = "button" onclick = "location.href='../main.php'" style="margin-left : 160px;">처음으로</button>
                    <button type="submit">확인</button>
                </form>
            </div>
        </section>
    </body>

    
    <script type = "text/javascript">
        $(document).ready(function() {
            $("#select_num").show();
            $("#direct_num").hide();

            $("#number").change(function(){
                if($("#number").val()=="direct") {
                    $("#select_num").hide();
                    $("#direct_num").show();
                }
            });
        });
    </script>

    



</html>