<html>
    <head>
        <meta charset = "utf-8">
        <title> 회원가입 </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">


        <style type = "text/css">
            body {font-family: 'Nanum Gothic', sans-serif;}
            header {width : 100%; height : 40px;}
            #mini_logo {float : left;}
            div#search {width : 220px; height : 23px; border : 1.5px solid orange; border-radius : 50px; margin-top: 7px; display : inline-block;}
            input#search_text {width : 160px; height : 20px; border : 0px; outline : none; margin-left : 10px; margin-top : 2px; float:left;}
            button#searchbtn {border : 0px; outline : none; float : right; margin-right : 10px; background-color : white; margin-top : 3px;}
            ul#list {margin-right : 100px; list-style : none; display: inline; float : right;}
            li { float : left; list-style : none; margin-left : 20px; font-size : 14px;}

            section {width : 100%; height : 800px; background-color: rgb(245, 245, 245);}
            #top {width : 40%; height : 140px; margin-left : 30%; }
            #form {width : 40%; height : 360px; background-color: white; margin-left : 30%;}
            #p1 {font-size: 25px; text-align: center; color: rgb(82, 82, 82); padding-top: 40px;}
            #form button {width : 250px; height : 80px; margin-left : 50px; margin-top : 50px; border : 0px; background-color:  rgb(255, 179, 38); color : white;}
            #form input {width : 100%; height : 60px; border :0px; border-bottom: 1px solid gray;}
            #form #first_tel{width : 15%; height : 60px; float:left; border : 0px; border-bottom : 1px solid gray; border-right: 1px solid gray;}
            #form #tel {width : 85%;}
            #form #email {width : 60%; float : left;}
            #form #email_type {width:40%; height : 60px;  border : 0px; border-bottom : 1px solid gray; border-left : 1px solid gray;}
            

            footer {width : 100%; height : 300px; background-color: rgb(240, 240, 240);}
            div#list {width : 80%; height : 50px; margin-left : 10%; border-bottom : 1px solid gray;}
            div#list li {float : left; list-style : none; color : gray; padding-left : 30px;}
            div#intro {width : 80%; margin-left : 10%; border-bottom : 1px solid gray; font-size : 12px;}
            div#list li:hover {color :black;}
        </style>
    </head>

    <body>
        <header>
            <a href="../index.php"><image id = "logo" src = "../img/small_logo.png" width = 25px height = 25px></image></a> </td>
                    
            <div id = search>
                <form method = "post" action = "../product/product_search.php">
                    <input id = "search_text" type="text" name = "search">
                    <button id = "searchbtn" type = "submit"><image src = "../img/searchbtn.jpg" width = 18px height = 18px></image></button>
                </form>
            </div>
    
            <ul id = "list">
                <a href = "join.html"><li> 회원가입 </li></a>
                <a href = "login.html"><li> 로그인 </li></a>
                <li> 고객센터 </li>
                <li> Global </li>
            </ul> 
        </header>

        <section>
            <div id = top>
                <p style="font-size: 30px; padding-top: 45px; font-weight: 600;">개인 구매 회원가입</p>
                <p style = "font-size : 14px;">회원정보를 입력해주세요.</p>
            </div>

            <div id = form>
                <form method = "post" action = "join.php">
                    <input type = "text" name = "u_id" placeholder = "아이디 입력">
                    <input type = "text" name = "u_pw" placeholder = "비밀번호 입력">
                    <input type = "text" name = "chk_pw" placeholder = "위의 비밀번호를 다시 입력해주세요.">
                    <input type = "text" name = "u_name" placeholder = "이름">
                    <div>
                        <select id = "first_tel" name = "tel_1">
                            <option value = "010">010</option>
                            <option value = "011">011</option>
                            <option value = "016">016</option>
                            <option value = "017">017</option>
                            <option value = "018">018</option>
                            <option value = "019">019</option>
                        </select>
    
                        <input type = "text" name = "u_tel" placeholder="전화번호" id = "tel">
                    </div>
    
                    <div>
                        <input type = "text" name = "email" placeholder="이메일" id = "email">
                        <select id = "email_type" name = "email_t">
                            <option value = "">직접입력</option>
                            <option value = "@naver.com">naver.com</option>
                            <option value = "@daum.net">daum.net</option>
                            <option value = "@nate.com">nate.com</option>
                            <option value = "@hanmail.net">hanmail.net</option>
                            <option value = "@yahoo.co.kr">yahoo.co.kr</option>
                        </select>
                    </div>

                    <button type = "button" onclick = "location.href='../main.php'">처음으로</button>
                    <button type="submit">확인</button>
                </form>
            </div>
        </section>


        <footer>
            <hr width = 100% align = "center" size = 1 color = "#D5D5D5">
            <div id = "list">
                <ul>
                    <li> G마켓 소개 </li>
                    <li> 채용 정보 </li>
                    <li> 이용 약관 </li>
                    <li> 개인정보처리방침 </li>
                    <li> 청소년보호정책 </li>
                    <li> 전자금융거래약관 </li>
                    <li> 제휴 , 광고 </li>
                </ul>
            </div>

            <div id = "intro">
                <p>이베이코리아 유한책임회사 </p>
                <p>서울시 강남구 테헤란로 152(역삼동 강남파이낸스센터) 업무진행자 : 변광윤 </p>
                <p>사업자등록번호 : 220-81-83676  </p>
                <p>Fax : 02-589-8842 </p>
            </div>
        </footer>



    </body>
</html>